#pragma once
#include <string>
#include <exception>

class CException : public std::exception
{
protected:
    CException() noexcept = default;
    virtual ~CException() noexcept = default;
public:
    virtual unsigned getCode() = 0;
};

template<const char *Libelle, unsigned Code>
class CCustomException : public CException
{
public:
    CCustomException() noexcept = default;
    const char *what() noexcept final
    { return Libelle; }

    unsigned getCode() noexcept final
    { return Code; }
};
