HEADERS += \
    $$PWD/Rule/StringRule.h \
    $$PWD/Rule/SymboleRule.h \
    $$PWD/Rule/WordRule.h \
    $$PWD/Parser.h \
    $$PWD/ParseRule.h \
    $$PWD/StaticParse.h \
    $$PWD/DynamicParser.h \
    $$PWD/Rule/SubParseRule.h \
    $$PWD/Rule/NoRule.h \
    $$PWD/utility.h

SOURCES += \
    $$PWD/Rule/StringRule.cpp \
    $$PWD/Rule/SymboleRule.cpp \
    $$PWD/Rule/WordRule.cpp \
    $$PWD/DynamicParser.cpp \
    $$PWD/StaticParse.cpp \
    $$PWD/Rule/SubParseRule.cpp \
    $$PWD/Rule/NoRule.cpp
